In [1]:
import pandas as pd
import numpy as np

### LEITURA DOS DADOS DOS 2 ARQUIVOS NECESSÁRIOS PARA O DESAFIO
#### Utilizando métodos para tratamento de dados direto da leitura dos arquivos

In [2]:
df = pd.read_csv('prods_tab.csv',encoding='latin-1')
df_entregas = pd.read_csv('entregas_tab.txt', sep='|', skiprows=5, parse_dates=['DT.Compra', 'Dt.Chegada'])

In [3]:
df_entregas

,Unnamed: 0,SKU.,DT.Compra,Dt.Chegada,SKTD,Unnamed: 5
0,NaN,---------------------------------,NaT,NaT,NaN,NaN
1,NaN,100312,2017-12-02,2018-01-05,27.0,NaN
2,NaN,89721,2017-12-02,2018-01-05,26.0,NaN
3,NaN,192063,2017-12-05,2018-01-04,25.0,NaN
4,NaN,182285,2017-12-05,2018-01-07,24.0,NaN
5,NaN,32934,2017-12-10,2018-01-05,21.0,NaN
6,NaN,43495,2017-12-02,2018-01-12,22.0,NaN
7,NaN,4342,2017-12-02,2018-01-10,23.0,NaN
8,NaN,3124,2017-12-04,2018-01-04,28.0,NaN
9,NaN,43495,2017-12-07,2018-01-05,23.0,NaN

In [4]:
df = df[(~df['ID. Forn.'].isna())] 
df = df[df['ID. Forn.']!='ID. Forn.']
df_entregas = df_entregas[(~df_entregas['SKTD'].isna())]

In [5]:
df_entregas

   Unnamed: 0  SKU.     DT.Compra Dt.Chegada  SKTD  Unnamed: 5
1         NaN  100312  2017-12-02 2018-01-05  27.0         NaN
2         NaN  89721   2017-12-02 2018-01-05  26.0         NaN
3         NaN  192063  2017-12-05 2018-01-04  25.0         NaN
4         NaN  182285  2017-12-05 2018-01-07  24.0         NaN
5         NaN  32934   2017-12-10 2018-01-05  21.0         NaN
6         NaN  43495   2017-12-02 2018-01-12  22.0         NaN
7         NaN  4342    2017-12-02 2018-01-10  23.0         NaN
8         NaN  3124    2017-12-04 2018-01-04  28.0         NaN
9         NaN  43495   2017-12-07 2018-01-05  23.0         NaN

### Removendo linhas e colunas irrelevantes para o processamento dos dados

In [6]:
df

,ID. Forn.,Prod. DESC.,SKU.,GRP. MERC. 3,COD. MARC.
1,302100012,GELADEIRA FROST FREE INVERTER IB53X ELECTROLUX...,100312-,996,302
2,302100012,GELADEIRA FROST FREE DB84 ELECTROLUX 598 LITRO...,89 721 ?,NaN,NaN
3,302100012,Frigobar Electrolux RE80 79 Litros Classe A 11...,?1920-- 63,996,302
6,302100012,Geladeira Electrolux SS72X Side by Side Frost ...,18228 5,996,302
10,9009101002,"Smartphone Apple iPhone XS 256GB 4G Tela 5,8""""...",32 934,102,401
11,9030121093,SMARTPHONE SAMSUNG GALAXY NOTE 8 N950F 64GB 2C...,4??349 5,102,607
12,320621093,BONECA MULTIKIDS BUSH BABY WORLD SHIMMIES BR106,4342I,766,481
13,320621093,Brinquedo Kit de Voley Disney Princesas Líder ...,3 1---24-,766,481
14,9030121093,SMARTPHONE SAMSUNG GALAXY A8+ A730 64GB 2CHIPS...,1 92501,NaN,607

In [7]:
ndf = df.drop(columns=['Prod. DESC.', 'GRP. MERC. 3', 'COD. MARC.'])
#ndf = ndf.dropna().drop(5)
#ndf_entregas = df_entregas.drop({0})
ndf_entregas = df_entregas.drop(columns=['Unnamed: 0', 'Unnamed: 5'])

In [8]:
ndf

     ID. Forn.        SKU.
1    302100012     100312-
2    302100012    89 721 ?
3    302100012  ?1920-- 63
6    302100012     18228 5
10  9009101002      32 934
11  9030121093    4??349 5
12   320621093       4342I
13   320621093   3 1---24-
14  9030121093    1 92501

### Organizando dados .TXT

In [9]:
ndf_entregas

   SKU.     DT.Compra Dt.Chegada  SKTD
1  100312  2017-12-02 2018-01-05  27.0
2  89721   2017-12-02 2018-01-05  26.0
3  192063  2017-12-05 2018-01-04  25.0
4  182285  2017-12-05 2018-01-07  24.0
5  32934   2017-12-10 2018-01-05  21.0
6  43495   2017-12-02 2018-01-12  22.0
7  4342    2017-12-02 2018-01-10  23.0
8  3124    2017-12-04 2018-01-04  28.0
9  43495   2017-12-07 2018-01-05  23.0

In [10]:
ndf_entregas['SKTD'] = ndf_entregas['Dt.Chegada'] - ndf_entregas['DT.Compra']

In [11]:
ndf_entregas.columns

Index(['SKU.   ', 'DT.Compra', 'Dt.Chegada', 'SKTD'], dtype='object')

In [12]:
ndf_entregas.rename(columns={'SKTD': 'Tempo_Entrega'}, inplace=True)
ndf_entregas = ndf_entregas.reset_index(drop = True)

In [13]:
ndf_entregas

   SKU.     DT.Compra Dt.Chegada Tempo_Entrega
0  100312  2017-12-02 2018-01-05       34 days
1  89721   2017-12-02 2018-01-05       34 days
2  192063  2017-12-05 2018-01-04       30 days
3  182285  2017-12-05 2018-01-07       33 days
4  32934   2017-12-10 2018-01-05       26 days
5  43495   2017-12-02 2018-01-12       41 days
6  4342    2017-12-02 2018-01-10       39 days
7  3124    2017-12-04 2018-01-04       31 days
8  43495   2017-12-07 2018-01-05       29 days

### Manipulando os dados .CSV

In [14]:
ndf = ndf.reset_index(drop = True)

In [15]:
ndf

    ID. Forn.        SKU.
0   302100012     100312-
1   302100012    89 721 ?
2   302100012  ?1920-- 63
3   302100012     18228 5
4  9009101002      32 934
5  9030121093    4??349 5
6   320621093       4342I
7   320621093   3 1---24-
8  9030121093    1 92501

### Trabalhando resultado final em um novo Data Frame

In [16]:
ndf1 = pd.concat([ndf, ndf_entregas], axis=1)

In [17]:
ndf1

    ID. Forn.        SKU.  SKU.     DT.Compra Dt.Chegada Tempo_Entrega
0   302100012     100312-  100312  2017-12-02 2018-01-05       34 days
1   302100012    89 721 ?  89721   2017-12-02 2018-01-05       34 days
2   302100012  ?1920-- 63  192063  2017-12-05 2018-01-04       30 days
3   302100012     18228 5  182285  2017-12-05 2018-01-07       33 days
4  9009101002      32 934  32934   2017-12-10 2018-01-05       26 days
5  9030121093    4??349 5  43495   2017-12-02 2018-01-12       41 days
6   320621093       4342I  4342    2017-12-02 2018-01-10       39 days
7   320621093   3 1---24-  3124    2017-12-04 2018-01-04       31 days
8  9030121093    1 92501   43495   2017-12-07 2018-01-05       29 days

In [18]:
ndf1['Tempo_Entrega'] = ndf1['Tempo_Entrega'].astype(str)
ndf1['Dias'] =  ndf1['Tempo_Entrega'].apply(lambda x: x[:2])
ndf1['Dias'] = ndf1['Dias'].astype(float)
ndf1 = ndf1.drop(columns=['SKU.', 'DT.Compra', 'Dt.Chegada', 'Tempo_Entrega'])

In [19]:
ndf1

    ID. Forn.  SKU.     Dias
0   302100012  100312   34.0
1   302100012  89721    34.0
2   302100012  192063   30.0
3   302100012  182285   33.0
4  9009101002  32934    26.0
5  9030121093  43495    41.0
6   320621093  4342     39.0
7   320621093  3124     31.0
8  9030121093  43495    29.0

In [20]:
ndf1.columns

Index(['ID. Forn.', 'SKU.   ', 'Dias'], dtype='object')

In [21]:
ndf_finish = ndf1.groupby('ID. Forn.')['SKU.   '].count().reset_index()

In [22]:
ndf_finish['lt'] = 0

In [23]:
for i in range (4):
    ndf_finish.loc[0, 'lt'] = ndf1.loc[i, 'Dias'] + ndf_finish.loc[0, 'lt']
    
for i in range (6,8):
    ndf_finish.loc[1, 'lt'] = ndf1.loc[i, 'Dias'] + ndf_finish.loc[1, 'lt']
    
ndf_finish.loc[2, 'lt'] = ndf1.loc[4, 'Dias'] #+ ndf_finish.loc[2, 'lt']
ndf_finish.loc[3, 'lt'] = ndf1.loc[5, 'Dias'] + ndf1.loc[8, 'Dias']
    
#for i in range (7):
#    ndf_finish.loc[0, 'lt'] = ndf1.loc[i, 'Dias'] + ndf_finish.loc[0, 'lt']
#
#for i in range (1):
#    ndf_finish.loc[0, 'lt'] = ndf1.loc[i, 'Dias'] + ndf_finish.loc[0, 'lt']

In [24]:
ndf_finish

    ID. Forn.  SKU.        lt
0   302100012        4  131.0
1   320621093        2   70.0
2  9009101002        1   26.0
3  9030121093        2   70.0

In [25]:
for i in range (4):
    ndf_finish.loc[i, 'lt']= ndf_finish.loc[i,'lt']/ndf_finish.loc[i, 'SKU.   ']

In [26]:
ndf_finish

    ID. Forn.  SKU.        lt
0   302100012        4  32.75
1   320621093        2  35.00
2  9009101002        1  26.00
3  9030121093        2  35.00

In [27]:
ndf_finish = ndf_finish.drop(columns=['SKU.   '])

In [28]:
ndf_finish

    ID. Forn.     lt
0   302100012  32.75
1   320621093  35.00
2  9009101002  26.00
3  9030121093  35.00

In [29]:
ndf_finish.rename(columns={'ID. Forn.': 'fornecedor'}, inplace=True)

In [30]:
ndf_finish

   fornecedor     lt
0   302100012  32.75
1   320621093  35.00
2  9009101002  26.00
3  9030121093  35.00

In [31]:
ndf_finish.to_csv('novo_resultado.csv', index=False)